# CP3-SOA

./: pom.xml  readme.md
.claude/: settings.local.json
src/main/java/br/com/fiap/ford/: FordApplication.java
src/main/java/br/com/fiap/ford/config/: CxfConfig.java
src/main/java/br/com/fiap/ford/controller/: VeiculoController.java
src/main/java/br/com/fiap/ford/dto/: ComparacaoDTO.java  EspecificacaoDTO.java  VeiculoDTO.java
src/main/java/br/com/fiap/ford/exception/: EspecificacaoDuplicadaException.java  GlobalExceptionHandler.java  VeiculoDuplicadoException.java  VeiculoNaoEncontradoException.java
src/main/java/br/com/fiap/ford/model/: Especificacao.java  Veiculo.java
src/main/java/br/com/fiap/ford/repository/: EspecificacaoRepository.java  VeiculoRepository.java
src/main/java/br/com/fiap/ford/service/: IVeiculoService.java  VeiculoService.java
src/main/java/br/com/fiap/ford/soap/: VeiculoSoapService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_veiculos.sql  V2__create_especificacoes.sql  V3__seed.sql
